<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Minecraft Backup Program by HafisCZ</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/HafisCZ/MinecraftBackupProgram">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/HafisCZ/MinecraftBackupProgram/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/HafisCZ/MinecraftBackupProgram/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Minecraft Backup Program</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/HafisCZ">HafisCZ</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="about" class="anchor" href="#about"><span class="octicon octicon-link"></span></a>About</h3>

<p><a href="https://github.com/HafisCZ/HafisCZ.github.io/blob/master/images/image0.JPG">MBP</a> is program writed by <strong>HafisCZ</strong>. This program serves as a backup manager, primarily for <strong>Minecraft</strong>. It includes the ability to backup any folder to a <em>.zip</em> file, restore the folder from a backup and backup management. </p>

<p>You you have any tips &amp; ideas, or you want to report error, send me an <a href="mailto:mar00m@seznam.cz">e-mail</a>.</p>

<h3>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li>Manual backup creation &amp; use</li>
<li>Backup management, Rename &amp; Remove</li>
<li>Automatic backup creation with split modified by user (Max. 23 hours &amp; 59 minutes)</li>
</ul><h3>
<a name="wip-features" class="anchor" href="#wip-features"><span class="octicon octicon-link"></span></a>WIP Features</h3>

<ul>
<li>FTP Upload &amp; Download</li>
</ul><h3>
<a name="planned-features" class="anchor" href="#planned-features"><span class="octicon octicon-link"></span></a>Planned features</h3>

<ul>
<li>Integrated access to user's cloud (Google Drive, DropBox or via FTP transfer).</li>
</ul><h3>
<a name="links" class="anchor" href="#links"><span class="octicon octicon-link"></span></a>Links</h3>

<ul>
<li><a href="https://github.com/HafisCZ/MinecraftAutoBackupProgram/blob/master/Minecraft%20Backup%20Utility.jar?raw=true">Direct Download</a></li>
<li><a href="http://www.minecraft.net">Minecraft</a></li>
</ul><h3>
<a name="used-libraries" class="anchor" href="#used-libraries"><span class="octicon octicon-link"></span></a>Used Libraries</h3>

<ul>
<li><a href="http://commons.apache.org/proper/commons-net/">Apache Commons</a></li>
<li><a href="http://www.lingala.net/zip4j/">Zip4j</a></li>
<li><a href="https://www.dropbox.com/developers/core">DropBox CoreAPI</a></li>
<li><a href="https://developers.google.com/">Google Drive API</a></li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>